apiVersion: v1
data:
    password: ENC[AES256_GCM,data:FW1ITalvy3s=,iv:C5pYE+PGEIcIrEP7VoGIPVTct82wG/Oi7IFtsxbodPA=,tag:ePd8zQdHFHUW8W1XRJiyWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-auth
    namespace: redis
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-09T17:42:43Z"
    mac: ENC[AES256_GCM,data:zh3lnNvPZbM7++Y45hAbq0ZTZuAoMN+l5yD9KZqxZW/xj3qhevetaxpfZwQ4r9qOBgAXYU+W7wq9R6kKEZuwKAKjPXak6TX6qnZCn365BEAoy4YYYYX693XV0A9ZUXaLq1RrzWNTsq3GIE/O4pGDsp1ILFiZGeRJjJPVRgegwXY=,iv:DguxPLCysNhMUBBNx2TIe/pHE1z4wQUIDMbfmOVOLWE=,tag:zSPi4stsd5Rtr8z+tMpLgw==,type:str]
    pgp:
        - created_at: "2021-09-09T17:42:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+XD0gHjOhp0AQwA0vZXFgXGMft3CnWT90vSGrelkQ3E6V95uJgO4Gz3becx
            SJSu2L6i3lFprmsQSStY9iGTrXpvAc/+QYYoxwdjL5cWvWYwQHVTUJoY5Xpbrt7x
            yIi5/XAU4Q+5V5IoxPDZ/TUxrz+BDBBTwrgGKHosx6CtHoGxHAOL9JHNukLKOmN9
            m72JQfbftdfrIv4r3YsEdIoSWqdpcXQSPEPI0ekYFRB9s+NWdqzYRP9tJ0lYipfk
            8Y5nTYIDPPeeAaqfnyEHibkKbZiVgwQB7CZm0LxFAvKF2zvy7eafA6DXXVqdyvhn
            nTS4Rx5fHRsndgi5Bkf9d2P8FsdW0e51P+qYfu79HoYIgjwcsZLufaxIayjRUINU
            +C/L0XItTjGjDKSlZv2Wgl0Ap/1yyR414z7hE0Cqu1dO2qGzKeRKN6b9gsmsyGct
            wYjUBZfOZjsNWpOS0pLT3fyiUEBUSOGtie/TazkCvT9h7MOFA77owyBY4KfP5+m+
            cLx6BXyJ6npcp3ZACvhC1GYBCQIVsc/H2zX/X0tTn7BxMpP4JVEC10rtSZgCvUTH
            B/xA6z6R6CDqWqHJzZJ0RrFc6czdPAlhkqE5lZFy80crtR1Blo5uOKa9423K1Ty+
            Vv2HBeER7wbFK0r7nBoo0XJzsXgeww0=
            =PlT2
            -----END PGP MESSAGE-----
          fp: DC065E6A18970D4B91321A57031B738E4FA0977C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
